{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cadenaSQL": "Server=.;Database=DBCRUDCORE;uid=sa;pwd=sqladmin;Trusted_Connection=true;TrustServerCertificate=true;"
  }
  
}
